cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: "bbglab/oncodrive3d: Release v1.0.6"
version: "v1.0.6"
doi: "10.5281/zenodo.16312867"
date-released: "2025-07-22"
authors:
  - family-names: "Pellegrini"
    given-names: "Stefano"
    affiliation:
      - "Institute for Research in Biomedicine (IRB)"
      - "Pompeu Fabra University (UPF)"
    orcid: "https://orcid.org/0000-0002-5714-2478"
  - family-names: "Dove Estrella"
    given-names: "Olivia"
    affiliation:
      - "Institute for Research in Biomedicine (IRB)"
      - "Pompeu Fabra University (UPF)"
    orcid: "https://orcid.org/0009-0002-9461-7687"
  - family-names: "Muiños"
    given-names: "Ferran"
    affiliation:
      - "Institute for Research in Biomedicine (IRB)"
      - "Pompeu Fabra University (UPF)"
    orcid: "https://orcid.org/0000-0002-4651-4168"
  - family-names: "Lopez-Bigas"
    given-names: "Nuria"
    affiliation:
      - "Institute for Research in Biomedicine (IRB)"
      - "Pompeu Fabra University (UPF)"
      - "Institució Catalana de Recerca i Estudis Avançats (ICREA)"
    orcid: "https://orcid.org/0000-0002-4651-4168"
  - family-names: "Gonzalez-Perez"
    given-names: "Abel"
    affiliation:
      - "Institute for Research in Biomedicine (IRB)"
      - "Pompeu Fabra University (UPF)"
    orcid: "https://orcid.org/0000-0002-8582-4660"
repository-code: "https://github.com/bbglab/oncodrive3d"
